<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" id="KGk-i7-Jjw" customClass="UserCell" customModule="es_inventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-8T-aUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-tn-0mI">
                                <rect key="frame" x="20" y="17.5" width="7" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nghia Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-7O-SSy">
                                <rect key="frame" x="57" y="17.5" width="59" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alma.lawson@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-N1-Kwr">
                                <rect key="frame" x="148" y="17.5" width="152" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.094117647060000004" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOD-tn-0mI" firstAttribute="centerY" secondItem="i9x-8T-aUx" secondAttribute="centerY" id="5xf-dt-hk7"/>
                            <constraint firstItem="xOD-tn-0mI" firstAttribute="leading" secondItem="i9x-8T-aUx" secondAttribute="leading" constant="20" symbolic="YES" id="EpR-x0-dQi"/>
                            <constraint firstItem="YJm-7O-SSy" firstAttribute="centerY" secondItem="i9x-8T-aUx" secondAttribute="centerY" id="Pt6-wT-oto"/>
                            <constraint firstItem="Kz9-N1-Kwr" firstAttribute="centerY" secondItem="i9x-8T-aUx" secondAttribute="centerY" id="gPU-A2-yyT"/>
                            <constraint firstItem="Kz9-N1-Kwr" firstAttribute="centerY" secondItem="i9x-8T-aUx" secondAttribute="centerY" id="iso-4q-sMC"/>
                            <constraint firstItem="YJm-7O-SSy" firstAttribute="leading" secondItem="xOD-tn-0mI" secondAttribute="trailing" constant="30" id="oEy-jg-vog"/>
                            <constraint firstAttribute="trailing" secondItem="Kz9-N1-Kwr" secondAttribute="trailing" constant="20" id="vOf-dn-5yC"/>
                            <constraint firstItem="YJm-7O-SSy" firstAttribute="centerY" secondItem="i9x-8T-aUx" secondAttribute="centerY" id="yeA-pF-AMB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i9x-8T-aUx" secondAttribute="trailing" id="0c1-xp-k94"/>
                    <constraint firstItem="i9x-8T-aUx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E1d-YP-yCc"/>
                    <constraint firstAttribute="bottom" secondItem="i9x-8T-aUx" secondAttribute="bottom" id="KSL-ne-yxC"/>
                    <constraint firstItem="i9x-8T-aUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ypw-xa-hmE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="141" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
