<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetProductVC" customModule="es_inventory" customModuleProvider="target">
            <connections>
                <outlet property="contentViewHeightConstraint" destination="dmT-RU-n93" id="mWM-MM-t6y"/>
                <outlet property="picImageView" destination="3Lk-am-uIa" id="EnZ-8N-gsG"/>
                <outlet property="scrollView" destination="0pP-vL-OOg" id="Uhp-RU-5lk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-wj-1MM">
                    <rect key="frame" x="16" y="56" width="113" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Li-7b-67d"/>
                        <constraint firstAttribute="width" constant="113" id="O32-0Q-nLE"/>
                    </constraints>
                    <state key="normal" backgroundImage="retake_back"/>
                    <connections>
                        <action selector="didBackToCamera:" destination="-1" eventType="touchUpInside" id="ndW-M1-CBK"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-vL-OOg">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-6B-1R6" userLabel="ContentView">
                            <rect key="frame" x="-0.5" y="0.0" width="414" height="796"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-am-uIa">
                                    <rect key="frame" x="19.5" y="20" width="375" height="363"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="dvd-cS-ACu"/>
                                        <constraint firstAttribute="width" secondItem="3Lk-am-uIa" secondAttribute="height" multiplier="125:121" id="uh6-K1-0C9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-FD-Tgl">
                                    <rect key="frame" x="20" y="410" width="84" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-Eq-KGv">
                                    <rect key="frame" x="20" y="515" width="49" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-4A-iyD">
                                    <rect key="frame" x="19.5" y="441" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="YiR-3a-F6s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-aC-L2f">
                                    <rect key="frame" x="19.5" y="545.5" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Gph-sU-UXb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-jS-pnl">
                                    <rect key="frame" x="19.5" y="619.5" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="375" id="Zy7-ZV-j6N"/>
                                    </constraints>
                                    <state key="normal" title="OK" backgroundImage="button"/>
                                    <connections>
                                        <action selector="didAddInformation:" destination="-1" eventType="touchUpInside" id="d3G-7m-HR3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Lk-am-uIa" firstAttribute="centerX" secondItem="AtQ-6B-1R6" secondAttribute="centerX" id="9Sn-G1-MBU"/>
                                <constraint firstItem="e4H-FD-Tgl" firstAttribute="leading" secondItem="AtQ-6B-1R6" secondAttribute="leading" constant="20" symbolic="YES" id="A5v-Dc-7jN"/>
                                <constraint firstItem="IeC-Eq-KGv" firstAttribute="leading" secondItem="AtQ-6B-1R6" secondAttribute="leading" constant="20" symbolic="YES" id="CPp-nv-aYZ"/>
                                <constraint firstItem="Cp4-aC-L2f" firstAttribute="top" secondItem="IeC-Eq-KGv" secondAttribute="bottom" constant="15" id="GPb-YN-yrn"/>
                                <constraint firstItem="jAS-jS-pnl" firstAttribute="centerX" secondItem="AtQ-6B-1R6" secondAttribute="centerX" id="JoK-Vh-UU2"/>
                                <constraint firstItem="IeC-Eq-KGv" firstAttribute="top" secondItem="e1C-4A-iyD" secondAttribute="bottom" constant="30" id="LWA-gw-f0A"/>
                                <constraint firstItem="3Lk-am-uIa" firstAttribute="top" secondItem="AtQ-6B-1R6" secondAttribute="top" constant="20" id="MTz-fb-uDJ"/>
                                <constraint firstItem="e4H-FD-Tgl" firstAttribute="top" secondItem="3Lk-am-uIa" secondAttribute="bottom" constant="27" id="N0g-Fr-axe"/>
                                <constraint firstItem="jAS-jS-pnl" firstAttribute="top" secondItem="Cp4-aC-L2f" secondAttribute="bottom" constant="30" id="NbO-YG-zQp"/>
                                <constraint firstItem="jAS-jS-pnl" firstAttribute="leading" secondItem="AtQ-6B-1R6" secondAttribute="leading" constant="19.5" id="XmT-gE-9mo"/>
                                <constraint firstItem="jAS-jS-pnl" firstAttribute="width" secondItem="e1C-4A-iyD" secondAttribute="width" id="emP-wi-7Nr"/>
                                <constraint firstItem="e1C-4A-iyD" firstAttribute="centerX" secondItem="AtQ-6B-1R6" secondAttribute="centerX" id="gA0-eb-Tbo"/>
                                <constraint firstItem="Cp4-aC-L2f" firstAttribute="width" secondItem="e1C-4A-iyD" secondAttribute="width" id="jqt-DX-zy3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="750" id="lE3-C1-1Pr"/>
                                <constraint firstAttribute="trailing" secondItem="jAS-jS-pnl" secondAttribute="trailing" constant="19.5" id="pci-2Y-tYq"/>
                                <constraint firstItem="Cp4-aC-L2f" firstAttribute="centerX" secondItem="AtQ-6B-1R6" secondAttribute="centerX" id="pg4-bG-1O1"/>
                                <constraint firstItem="e1C-4A-iyD" firstAttribute="top" secondItem="e4H-FD-Tgl" secondAttribute="bottom" constant="15" id="wHx-fY-rh3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AtQ-6B-1R6" firstAttribute="width" secondItem="0pP-vL-OOg" secondAttribute="width" id="We7-vA-41A"/>
                        <constraint firstItem="AtQ-6B-1R6" firstAttribute="leading" secondItem="0pP-vL-OOg" secondAttribute="leading" constant="-0.5" id="Z2U-Je-bbZ"/>
                        <constraint firstItem="AtQ-6B-1R6" firstAttribute="height" secondItem="0pP-vL-OOg" secondAttribute="height" priority="250" id="dmT-RU-n93"/>
                        <constraint firstItem="AtQ-6B-1R6" firstAttribute="top" secondItem="0pP-vL-OOg" secondAttribute="top" id="kxH-nW-ne1"/>
                        <constraint firstAttribute="bottom" secondItem="AtQ-6B-1R6" secondAttribute="bottom" constant="112.5" id="tjN-uk-XpP"/>
                        <constraint firstAttribute="trailing" secondItem="AtQ-6B-1R6" secondAttribute="trailing" constant="-0.5" id="xbe-BS-9Xh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mrf-IG-R3Z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tP1-aI-64M"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0pP-vL-OOg" secondAttribute="trailing" id="AfT-OH-ycK"/>
                <constraint firstItem="0pP-vL-OOg" firstAttribute="top" secondItem="kTh-wj-1MM" secondAttribute="bottom" constant="24" id="JND-1s-5nv"/>
                <constraint firstItem="kTh-wj-1MM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="R6c-FE-2vb"/>
                <constraint firstItem="0pP-vL-OOg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e9l-oh-cnC"/>
                <constraint firstItem="kTh-wj-1MM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="pFe-MQ-DMC"/>
                <constraint firstAttribute="bottom" secondItem="0pP-vL-OOg" secondAttribute="bottom" id="yMX-bU-oe4"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="375" height="44"/>
        <image name="no_image" width="306.66665649414062" height="306.66665649414062"/>
        <image name="retake_back" width="113" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
